======================================================================
                OBJECT DETECTION CLASSIFICATION REPORT                
======================================================================
Class                | Precision  | Recall     | F1-Score   | Support 
----------------------------------------------------------------------
cracks               | 0.4000     | 0.6154     | 0.4848     | 117     
spalling             | 0.5423     | 0.8191     | 0.6525     | 188     
corrosion            | 0.4961     | 0.8077     | 0.6146     | 234     
potholes             | 0.4066     | 0.7778     | 0.5341     | 252     
paint_degradation    | 0.6089     | 0.7569     | 0.6748     | 218     
----------------------------------------------------------------------
accuracy             |            |            | 0.7691     | 1009    
macro avg            | 0.4908     | 0.7554     | 0.5922     | 1009    
weighted avg         | 0.4956     | 0.7691     | 0.5995     | 1009    
======================================================================
